\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{80.28644pt}\LT@entry 
    {5}{285.14662pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc tổng thể và Phân tích yêu cầu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phân tích yêu cầu hệ thống}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Đặc tả yêu cầu chức năng hệ thống}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:func_req}{{2.1}{5}{Đặc tả yêu cầu chức năng hệ thống}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{339.20668pt}}
\gdef \LT@iv {\LT@entry 
    {5}{140.0374pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Đặc tả yêu cầu phi chức năng hệ thống}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:nonfunc_req}{{2.2}{6}{Đặc tả yêu cầu phi chức năng hệ thống}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kiến trúc tổng thể}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Phân rã các thành phần kiến trúc hệ thống}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:arch_layers}{{2.3}{6}{Phân rã các thành phần kiến trúc hệ thống}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giao thức Mạng và Mô hình I/O}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình Client-Server và I/O Multiplexing}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ Component Kiến trúc Tổng thể Hệ thống}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:component_diagram}{{2.1}{8}{Sơ đồ Component Kiến trúc Tổng thể Hệ thống}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thiết kế Định dạng Gói tin}{9}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{83.13188pt}\LT@entry 
    {5}{168.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Cấu trúc Gói tin Nhị phân}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:packet_format}{{2.4}{10}{Cấu trúc Gói tin Nhị phân}{table.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{83.13188pt}\LT@entry 
    {1}{150.67726pt}\LT@entry 
    {5}{225.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế Cơ sở dữ liệu và Cơ chế Xác thực}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cấu trúc Lưu trữ Dữ liệu}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Đặc tả các Bảng thực thể trong Cơ sở dữ liệu}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:db_schema}{{2.5}{11}{Đặc tả các Bảng thực thể trong Cơ sở dữ liệu}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ Thực thể Liên kết của hệ thống CSDL}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:erd_diagram}{{2.2}{12}{Sơ đồ Thực thể Liên kết của hệ thống CSDL}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Luồng Xác thực và Quản lý Phiên}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lược đồ Trình tự luồng Xác thực và Khôi phục Phiên}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:auth_sequence}{{2.3}{13}{Lược đồ Trình tự luồng Xác thực và Khôi phục Phiên}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao thức Mật mã và Tính bảo mật}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Luồng Trao đổi khóa}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lược đồ trình tự Bắt tay trao đổi khóa lai RSA-AES}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:crypto_diagram}{{2.4}{15}{Lược đồ trình tự Bắt tay trao đổi khóa lai RSA-AES}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hệ thống Chức năng Cốt lõi}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quản lý Phòng và Định tuyến Thông điệp}{15}{subsection.2.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {1}{141.40968pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{Chiến lược cấp phát khóa trong RoomManager}}{17}{table.2.6}\protected@file@percent }
\newlabel{tab:room_locks}{{2.6}{17}{Chiến lược cấp phát khóa trong RoomManager}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trung chuyển Tệp tin Ẩn danh}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ Hoạt động Định tuyến Thông điệp và Quản lý Phòng}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:room_manager}{{2.5}{18}{Sơ đồ Hoạt động Định tuyến Thông điệp và Quản lý Phòng}{figure.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{110.69337pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{Các trạng thái của Phiên truyền tệp}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:file_states}{{2.7}{19}{Các trạng thái của Phiên truyền tệp}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hệ thống Quản trị và Chống lạm dụng}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kiểm soát Rủi ro Tấn công Từ chối Dịch vụ (DoS/DDoS)}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Máy trạng thái hữu hạn luồng Truyền tệp ẩn danh}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:file_transfer}{{2.6}{20}{Máy trạng thái hữu hạn luồng Truyền tệp ẩn danh}{figure.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{178.84816pt}\LT@entry 
    {1}{70.1382pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{Hệ thống Điểm phạt Hành vi}}{21}{table.2.8}\protected@file@percent }
\newlabel{tab:threat_scores}{{2.8}{21}{Hệ thống Điểm phạt Hành vi}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kiểm soát Truy cập và Quản trị (RBAC)}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lược đồ Khối Hệ thống Tường lửa mềm}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:rate_limiter}{{2.7}{22}{Lược đồ Khối Hệ thống Tường lửa mềm}{figure.2.7}{}}
\gdef \LT@x {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{Ma trận Phân quyền của Hệ thống}}{23}{table.2.9}\protected@file@percent }
\newlabel{tab:rbac_matrix}{{2.9}{23}{Ma trận Phân quyền của Hệ thống}{table.2.9}{}}
\@setckpt{Chuong/2_Phan_tich_thiet_ke/chuong2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
