\selectlanguage *{vietnamese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ Component Kiến trúc Tổng thể Hệ thống}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ Thực thể Liên kết của hệ thống CSDL}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lược đồ Trình tự luồng Xác thực và Khôi phục Phiên}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lược đồ trình tự Bắt tay trao đổi khóa lai RSA-AES}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ Hoạt động Định tuyến Thông điệp và Quản lý Phòng}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Máy trạng thái hữu hạn luồng Truyền tệp ẩn danh}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lược đồ Khối Hệ thống Tường lửa mềm}}{22}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
