\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{vietnamese}
\@writefile{toc}{\selectlanguage *{vietnamese}}
\@writefile{lof}{\selectlanguage *{vietnamese}}
\@writefile{lot}{\selectlanguage *{vietnamese}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{iv}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.34132pt}\LT@entry 
    {1}{175.17287pt}}
\@writefile{toc}{\contentsline {chapter}{Bảng từ viết tắt}{v}{chapter*.2}\protected@file@percent }
\@input{Chuong/Chuong1/chuong1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Chuong/Chuong2/chuong2.aux}
\@input{Chuong/Chuong3/chuong3.aux}
\@input{Chuong/Chuong4/chuong4.aux}
\gdef \@abspage@last{13}
