\selectlanguage *{vietnamese}
\contentsline {chapter}{Danh sách hình vẽ}{iii}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Khảo sát hiện trạng}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Đặt vấn đề}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mục tiêu và phạm vi của đề tài}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Phân tích yêu cầu hệ thống}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Yêu cầu chức năng}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Yêu cầu phi chức năng}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến trúc tổng thể và Phân tích yêu cầu}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Phân tích yêu cầu hệ thống}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kiến trúc tổng thể}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Giao thức Mạng và Mô hình I/O}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô hình Client-Server và I/O Multiplexing}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thiết kế Định dạng Gói tin}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Thiết kế Cơ sở dữ liệu và Cơ chế Xác thực}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cấu trúc Lưu trữ Dữ liệu}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Luồng Xác thực và Quản lý Phiên}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Giao thức Mật mã và Tính bảo mật}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Luồng Trao đổi khóa}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Hệ thống Chức năng Cốt lõi}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quản lý Phòng và Định tuyến Thông điệp}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trung chuyển Tệp tin Ẩn danh}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Hệ thống Quản trị và Chống lạm dụng}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Kiểm soát Rủi ro Tấn công Từ chối Dịch vụ (DoS/DDoS)}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Kiểm soát Truy cập và Quản trị (RBAC)}{21}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Môi trường và Công nghệ Triển khai}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cấu hình Môi trường Hệ thống}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kịch bản Biên dịch và Vận hành}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về quy trình biên dịch}{25}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}Kiến trúc biên dịch thực tế}{26}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.}Chu trình vận hành và tham số dòng lệnh}{27}{subsubsection.3.1.2.3}%
\contentsline {section}{\numberline {3.2}Kịch bản Kiểm thử và Đánh giá Hiệu năng}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tổng quan Hệ thống Kiểm thử Tự động}{28}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về Phương pháp luận Kiểm thử}{28}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {2.}Cấu trúc Khung Kiểm thử}{28}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Đánh giá Giới hạn Chịu tải (Load Benchmark)}{30}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về Đánh giá Hiệu năng}{30}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {2.}Kịch bản Đo lường Thực tế}{30}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.}Kết luận Đánh giá Hiệu năng}{31}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Đánh giá Khả năng Phòng thủ Hệ thống}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Phòng thủ trước tấn công Từ chối dịch vụ}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về tấn công Từ chối dịch vụ}{31}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {2.}Cơ chế phòng thủ tại lớp mạng biên}{32}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Phòng thủ trước tấn công Tiêm nhiễm và Vượt quyền}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về tấn công XSS và Lỗ hổng kiểm soát}{33}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {2.}Cơ chế phòng thủ và cách ly rủi ro}{33}{subsubsection.3.3.2.2}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết quả đạt được}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển tương lai}{36}{section.4.2}%
