\selectlanguage *{vietnamese}
\contentsline {chapter}{Danh sách hình vẽ}{iii}{chapter*.1}%
\contentsline {chapter}{Danh sách bảng}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Khảo sát hiện trạng}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Đặt vấn đề}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mục tiêu và phạm vi của đề tài}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Phân tích yêu cầu hệ thống}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Yêu cầu chức năng}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Yêu cầu phi chức năng}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kiến trúc mạng và giao thức}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mô hình Client-Server}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Giao thức TCP/IP}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Công nghệ mã hóa và bảo mật}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mã hóa đối xứng AES}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mã hóa bất đối xứng RSA}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hàm băm SHA256 và xác thực HMAC}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Công nghệ xử lý đồng thời và hiệu năng cao}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}I/O Multiplexing và mô hình epoll}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mô hình Thread Pool}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lý thuyết phòng thủ và an ninh mạng}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ thống phát hiện xâm nhập (IDS)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Thuật toán Rate Limiting (Token-Bucket)}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Hệ thống lưu trữ và cơ sở dữ liệu}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cơ sở dữ liệu SQLite}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cơ chế Write-Ahead Logging (WAL)}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Công cụ và Thư viện phát triển}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể hệ thống}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kiến trúc Server}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kiến trúc Client}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thiết kế giao thức giao tiếp}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cấu trúc gói tin}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Luồng xử lý thông điệp}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Thiết kế cơ chế bảo mật}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cơ chế trao đổi khóa (Key Exchange)}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Xác thực người dùng và Phục hồi phiên (Auth \& Session Resumption)}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Thiết kế hệ sinh thái an ninh mạng chủ động}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hệ thống phát hiện xâm nhập (IDS)}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bộ định tuyến giới hạn tốc độ (Rate Limiter)}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Nhật ký kiểm toán (Audit Logger)}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Thiết kế cơ sở dữ liệu}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sơ đồ thực thể liên kết (ERD)}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Quản lý người dùng và trạng thái}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Thiết kế logic tính năng nghiệp vụ}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Nhắn tin cá nhân và Bộ lọc nội dung (Direct Message \& Message Filter)}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Quản lý phòng Chat nhóm (Rooms)}{9}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Cơ chế truyền tải tập tin (File Transfer)}{9}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Các tập lệnh quản trị hệ thống (Admin Commands)}{9}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Triển khai và Đánh giá}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Môi trường triển khai}{9}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Kịch bản kiểm thử chức năng (Functional Testing)}{9}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Đánh giá hiệu suất và Khả năng phòng thủ (Performance \& Security Evaluation)}{9}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{10}{section.4.2}%
