\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Môi trường và Công nghệ Triển khai}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cấu hình Môi trường Hệ thống}{19}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Bảng Ma trận Phụ thuộc Thư viện}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:dependencies}{{3.1}{20}{Bảng Ma trận Phụ thuộc Thư viện}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kịch bản Biên dịch và Vận hành}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về quy trình biên dịch}{20}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{168.49014pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kiến trúc biên dịch thực tế}{21}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Các tập lệnh và tham số cấu hình trong quy trình biên dịch}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:build_commands}{{3.2}{21}{Các tập lệnh và tham số cấu hình trong quy trình biên dịch}{table.3.2}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Chu trình vận hành và tham số dòng lệnh}{22}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Các tham số dòng lệnh vận hành Máy chủ}}{22}{table.3.3}\protected@file@percent }
\newlabel{tab:server_args}{{3.3}{22}{Các tham số dòng lệnh vận hành Máy chủ}{table.3.3}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Các tham số dòng lệnh Máy khách}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:client_args}{{3.4}{23}{Các tham số dòng lệnh Máy khách}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kịch bản Kiểm thử và Đánh giá Hiệu năng}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tổng quan Hệ thống Kiểm thử Tự động}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về Phương pháp luận Kiểm thử}{23}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Cấu trúc Khung Kiểm thử}{23}{subsubsection.3.2.1.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{140.0374pt}\LT@entry 
    {1}{111.11867pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Ma trận phân bổ các module kiểm thử tự động}}{24}{table.3.5}\protected@file@percent }
\newlabel{tab:test_suites}{{3.5}{24}{Ma trận phân bổ các module kiểm thử tự động}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Đánh giá Giới hạn Chịu tải (Load Benchmark)}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về Đánh giá Hiệu năng}{25}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Kịch bản Đo lường Thực tế}{25}{subsubsection.3.2.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Đo lường Thông lượng và Độ trễ của Server}}{26}{table.3.6}\protected@file@percent }
\newlabel{tab:benchmark_performance}{{3.6}{26}{Đo lường Thông lượng và Độ trễ của Server}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Kết luận Đánh giá Hiệu năng}{26}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá Khả năng Phòng thủ Hệ thống}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phòng thủ trước tấn công Từ chối dịch vụ}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về tấn công Từ chối dịch vụ}{26}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Cơ chế phòng thủ thực tế tại biên giới mạng}{27}{subsubsection.3.3.1.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{185.81789pt}\LT@entry 
    {5}{111.58464pt}\LT@entry 
    {5}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Cấu hình giới hạn tốc độ của hệ thống}}{28}{table.3.7}\protected@file@percent }
\newlabel{tab:ratelimit_config}{{3.7}{28}{Cấu hình giới hạn tốc độ của hệ thống}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phòng thủ trước tấn công Tiêm nhiễm và Vượt quyền}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Cơ sở lý thuyết về tấn công XSS và Lỗ hổng kiểm soát}{28}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Cơ chế phòng thủ và cách ly rủi ro}{28}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{167.35255pt}\LT@entry 
    {5}{83.13188pt}\LT@entry 
    {5}{196.9429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{Ma trận điểm số rủi ro của hệ thống phòng thủ}}{29}{table.3.8}\protected@file@percent }
\newlabel{tab:threat_score}{{3.8}{29}{Ma trận điểm số rủi ro của hệ thống phòng thủ}{table.3.8}{}}
\@setckpt{Chuong/3_Trien_khai_danh_gia/chuong3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
